<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Tianxiao Hu,hutianxiaohtx@gmail.com"><title>好用锅具大集合：盘点那些厨房必备的锅 · Tianxiao's Blog</title><meta name="description" content="Instant PotInstant Pot是一款多功能的电压力锅。具体分为好几种型号，最低型号为LUX，有六种功能；最高级的为MAX，有十种功能。大小有3 quart，6 quart和8 quart三种。一般来说最火也经常打折的是6 quart版本，比较适合3+人的家庭。如果是1-2人的小规模烹饪"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Tianxiao's Blog</a></h3><div class="description"><p>Travel, recipe and love.</p></div></div></div><ul class="social-links"><li><a href="http://linkedin.com/in/tianxiaohu"><i class="fa fa-linkedin fa-2x"></i></a></li><li><a href="http://github.com/TianxiaoHu"><i class="fa fa-github fa-2x"></i></a></li><li><a href="http://instagram.com/hutianxiaohtx"><i class="fa fa-instagram fa-2x"></i></a></li><li><a href="http://facebook.com/100017391789725"><i class="fa fa-facebook fa-2x"></i></a></li><li><a href="https://twitter.com/tianxiao_hu"><i class="fa fa-twitter fa-2x"></i></a></li></ul><div class="footer"><a href="https://tianxiaohu.github.io">Tianxiao Hu</a><span> © 2019.</span><span> Hexo theme modified from</span><a href="https://www.caicai.me"> CaiCai</a><span> &</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben.</a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/categories">Categories</a></li><li><a href="/archives">Archive</a></li><li><a href="/about">About</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>好用锅具大集合：盘点那些厨房必备的锅</a></h3></div><div class="post-content"><h2 id="Instant-Pot"><a href="#Instant-Pot" class="headerlink" title="Instant Pot"></a>Instant Pot</h2><p>Instant Pot是一款多功能的电压力锅。具体分为好几种型号，最低型号为LUX，有六种功能；最高级的为MAX，有十种功能。大小有3 quart，6 quart和8 quart三种。一般来说最火也经常打折的是6 quart版本，比较适合3+人的家庭。如果是1-2人的小规模烹饪3 quart的小版本就够了（但要注意并不是所有型号都有3 quart的mini版）。</p>
<p>型号对比：</p>
<ul>
<li><strong>LUX</strong>：六种功能为：高压、慢炖（slow cook）、蒸、煮饭、煎炒和保温，可预定时间，但只有一种压力设定。</li>
<li><strong>DUO</strong>：比LUX增加了做酸奶功能，具有高压/低压两种压力设定。日常使用基本足够了。</li>
<li><strong>DUO PLUS</strong>：比DUO增加了消毒、煮鸡蛋和做蛋糕的三种功能。个人觉得相对于DUO增加的三个功能并不实用……</li>
<li><strong>SMART</strong>：在DUO的基础上可以通过蓝牙连接手机来控制温度。</li>
<li><strong>ULTRA</strong>：在DUO PLUS基础上增加了手动设定温度的旋钮。</li>
<li><strong>MAX</strong>：在ULTRA的基础上控制面板改为触摸屏，同时控温更加精确，可以自动缓慢泄压。</li>
</ul>
<p>Instant Pot比较方便的用法是高压和慢炖：高压用来做带汤水的菜，也可以做卤鸡爪和卤牛肉，因为高压的原因会比正常的做法快很多；慢炖则多用来做杂粮粥，晚上睡觉之前洗好米，第二天早上就可以吃了。</p>
<p>Instant Pot会自带一个不锈钢小支架，可以用来蒸蒸蔬菜，但如果用来蒸点心则不太方便，不如用专门的小蒸锅。当然如果实在想蒸也可以去Amazon买和Instant Pot配套的塑料蒸架。</p>
<p>目前尚未尝试过用Instant Pot煮饭和煎炒。这口锅的好处是普及率很高，基本人手一口，如果有配件坏了也很容易买到替换。网上也有很多Instant Pot的食谱，搜一搜照着做都很方便。而且有方便的定时功能，可以设定多久之后再开始煮。</p>
<p>我自己买的是DUO mini 3 quart版。可以炖出最多四人份的汤菜。使用至今觉得缺点有两个：一个是手动泄压比较慢，在高压模式下需要5分钟左右才能完全泄压结束；另一个是锅盖和内胆手洗的话洗不干净附着的肉味，<del>要放入dishwasher才能完全洗掉</del>放进dishwasher也未必能完全洗干净。</p>
<p>Instant Pot很多店都有，Amazon，Target，Kohl’s，Walmart都有卖。而且经常打折，可以等到价格偏低的时候买。<br><a href="https://www.amazon.com/Instant-Pot-Multi-Use-Programmable-Pressure/dp/B00FLYWNYQ" target="_blank" rel="noopener">Amazon - DUO 6 quart</a></p>
<h3 id="拓展阅读："><a href="#拓展阅读：" class="headerlink" title="拓展阅读："></a>拓展阅读：</h3><ul>
<li><a href="https://gonglue.us/22916" target="_blank" rel="noopener">Instant Pot电高压锅型号对比和选购指南</a></li>
</ul>
<h2 id="象印电饭煲"><a href="#象印电饭煲" class="headerlink" title="象印电饭煲"></a>象印电饭煲</h2><p>先帮助大家排雷……如果有长期做饭的需求或者对于吃米饭的频率比较高，能买智能电饭煲就不要买二三十刀的蒸电饭煲了。蒸电饭煲的问题在于用不长，大概用半年左右就会寿终正寝，而且干的饭粒很容易粘在内胆上，刷锅的时候刷到怀疑人生……</p>
<p>在之前一直用的蒸电饭煲退役之后就咬咬牙换了一个智能电饭煲。到货之后感觉像是打开了新世界，米饭比之前蒸电饭煲做出来的好吃的多，而且重点是内胆完全不粘，在盛出来米饭之后只需要用水冲一下内胆就可以放回去了（还能把锅上的米皮撕下来吃了），的确省时省力。</p>
<p>智能电饭煲有很多牌子，象印（zojirushi）、虎牌（tiger）和Aroma在Amazon上的评价都还不错，可以挑选一个适合自己的。我买的版本是：<a href="https://www.amazon.com/gp/product/B0711FMN8M" target="_blank" rel="noopener">Zojirushi NL-BAC05SB</a>这款。</p>
<p>电饭煲附带了量杯，内胆上有对应的米和水的刻度。不同米对应的水量不一样：对于白米、棕米和长米的刻度都是不同的。也可以做藜麦、燕麦粥和蛋糕。</p>
<p>支持定时。可以晚上睡觉前放比煮饭多好几倍的水然后设置定时，早上起来就可以喝到白粥了。也可以用来做焖饭，方法是把食材切丁炒过之后和米一起放进电饭煲，加水没过所有食材之后开始煮饭，开锅之后就是一锅香喷喷的焖饭了。</p>
<h2 id="双层蒸锅"><a href="#双层蒸锅" class="headerlink" title="双层蒸锅"></a>双层蒸锅</h2><p>适合所有需要蒸的东西……包括但不限于馒头花卷包子肠粉烧卖虾饺小笼包叉烧包流沙包……有的速食包装上写可以微波炉加热，但是加热之后会<strong><del>可以用来打人</del>非常硬</strong>。蒸锅就可以完美的解决这个问题，能保证蒸物加热之后从里到外都是软的。</p>
<p>还有一个用处是可以用来蒸螃蟹🦀️。</p>
<p><a href="https://www.amazon.com/gp/product/B015JOJY5S/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1" target="_blank" rel="noopener">购买链接</a></p>
<h2 id="不粘炒锅"><a href="#不粘炒锅" class="headerlink" title="不粘炒锅"></a>不粘炒锅</h2><p>美国的锅一般之分两种：煎锅和汤锅，无论哪种锅对于中式菜的煎炒烹炸来说都不太合适。在此推荐Anolon的12 inch non-stick pan。完全满足中式炒锅的所有需求，内部具有不粘涂层，炒完菜之后用水冲一下就干净了，用厨房纸擦干净直接无缝衔接下一道菜，所有菜都做完了直接扔进dishwasher清洗方便快捷。这款锅还有一个好处是带盖子，因此也可以用来红烧或者做简单的炖菜。</p>
<p>因为具有不粘涂层所以要特别注意不能用坚硬物品（钢勺、钢叉等）接触锅内涂层，最好配合使用尼龙或木头的菜铲，否则会导致不粘涂层脱落。</p>
<p>这口锅的价格浮动会比较大，最低价的时候可以$30入。Amazon，Macy’s都有货，如果不着急买可以等deal再入手。</p>
<p><a href="https://www.amazon.com/Anolon-82031-Ultimate-Anodized-Everything/dp/B000I2MWN8?th=1" target="_blank" rel="noopener">Amazon链接</a></p>
<h2 id="火锅-烧烤-慢炖三合一电锅"><a href="#火锅-烧烤-慢炖三合一电锅" class="headerlink" title="火锅/烧烤/慢炖三合一电锅"></a>火锅/烧烤/慢炖三合一电锅</h2><p>又是一口我觉得每个留学生都应该有的神锅。这口锅是平底电锅，用来煮火锅特别合适，相对用天然气罐供能的锅更方便和安全。温控功能可以保证锅底恒温，小/中/高火随心所欲。目前这口锅里已经煮出了番茄锅/菌汤锅/韩式部队锅/日式寿喜锅等多种锅品……电锅+控温功能让这口锅真实挑起了火锅扛把子的地位。锅底也可以用来做韩式烧烤，设置好温度就和烤肉店的烤架具有相同功能了。</p>
<p>清理也很方便：整口锅除了电源以外都可以放进dishwasher洗，吃完火锅再也不用操心刷锅了。</p>
<p>抄底deal是不到$20可入，<a href="https://www.amazon.com/gp/product/B0771Q85TV/ref=ppx_od_dt_b_asin_title_s01?ie=UTF8&psc=1" target="_blank" rel="noopener">Amazon链接</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-calendar"></i><span class="date">2019-06-16</span><i class="fa fa-reorder"></i><a class="tag" href="/categories/厨房与爱/" title="厨房与爱">厨房与爱 </a><i class="fa fa-tags"></i><a class="tag" href="/tags/安利/" title="安利">安利 </a><a class="tag" href="/tags/锅具/" title="锅具">锅具 </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/12/02/【菜谱】爆炒猪肝/" title="【菜谱】爆炒猪肝">Prev Post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>