<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Tianxiao Hu,hutianxiaohtx@gmail.com"><title>我在美国拔智齿 · Tianxiao's Blog</title><meta name="description" content="从16年开始，我的智齿就以每年一颗的速度萌发，于是之后的每个夏天，我都会按时迎接夏日专属的智齿疼。在去年入职之后，终于找准机会用公司保险一口气拔掉了嘴里的三颗智齿。整套流程走下来，觉得和国内拔智齿相比还是有很多不同的地方。这篇文章将会详细叙述我在湾区拔智齿的流程。
前期准备拔智齿在美国算是正儿八经的"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Tianxiao's Blog</a></h3><div class="description"><p>Travel, recipe and love.</p></div></div></div><ul class="social-links"><li><a href="http://linkedin.com/in/tianxiaohu"><i class="fa fa-linkedin fa-2x"></i></a></li><li><a href="http://github.com/TianxiaoHu"><i class="fa fa-github fa-2x"></i></a></li><li><a href="http://instagram.com/hutianxiaohtx"><i class="fa fa-instagram fa-2x"></i></a></li><li><a href="http://facebook.com/100017391789725"><i class="fa fa-facebook fa-2x"></i></a></li><li><a href="https://twitter.com/tianxiao_hu"><i class="fa fa-twitter fa-2x"></i></a></li></ul><div class="footer"><a href="https://tianxiaohu.github.io">Tianxiao Hu</a><span> © 2019.</span><span> Hexo theme modified from</span><a href="https://www.caicai.me"> CaiCai</a><span> &</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben.</a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/categories">Categories</a></li><li><a href="/archives">Archive</a></li><li><a href="/about">About</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>我在美国拔智齿</a></h3></div><div class="post-content"><p>从16年开始，我的智齿就以每年一颗的速度萌发，于是之后的每个夏天，我都会按时迎接夏日专属的智齿疼。在去年入职之后，终于找准机会用公司保险一口气拔掉了嘴里的三颗智齿。整套流程走下来，觉得和国内拔智齿相比还是有很多不同的地方。这篇文章将会详细叙述我在湾区拔智齿的流程。</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>拔智齿在美国算是正儿八经的“手术”(oral surgery)，需要去专门做口腔手术的牙科诊所，在平时做口腔护理和洗牙的诊所是不能拔的。在跟牙科医生沟通过之后，医生帮我开了一封referral，上面写明了患者信息，哪些牙需要拔并附上了拍摄的口腔牙片。拿到referral之后，按照上面的联系方式和负责拔牙的诊所预约时间就可以了。</p>
<p>拔牙一共需要去两次或三次。第一次是前期诊断，医生会参考之前拍摄的牙片、referral和你的牙齿状况，来判断这次手术的难度和大概时长（有的医生会让你重新拍一次3D牙片）。在去诊断之前需要填写完整的医疗信息表，包括既往病史，过敏史及当前用药情况等。第一次appointment时间不会很长，我一共花了不到30分钟。医生看了我的牙片和智齿生长位置就告诉我可以预约拔牙的时间了。之后护士还测量了身高、体重、血压、脉搏等一些基本健康数据。临走前前台给了一个费用预估单，收取了10%押金。第二次是正式手术，第三次是术后复查。</p>
<p>手术前8小时不能饮食或喝水，要保持<strong>完全断食</strong>的状态，所以牙科手术一般都被安排到早上。同时手术前24小时也不能吸烟或饮酒（酒精饮料也不可以）。</p>
<h2 id="手术当天"><a href="#手术当天" class="headerlink" title="手术当天"></a>手术当天</h2><p>手术当天需要穿<strong>短袖</strong>的衣服（方便打针），不能戴隐形眼镜。因为手术中会使用麻药，所以在手术结束之后<strong>24小时不能开车</strong>。手术当天需要有人陪同回家并且在结束后四小时以内持续陪伴患者，确保患者在麻药效果消失后可以自己照顾自己。</p>
<p>拔牙过程持续了一小时左右。在进了手术室之后，医生在我右手臂弯处插上了一个输液瓶（后来才知道是麻药），并且问我感觉如何。我刚回答完“没什么感觉”之后就睡着了，再醒过来手术就已经结束了。 因为麻药的原因，醒过来之后头会感觉晕晕的。从醒过来到上车，护士一直都让我坐在轮椅上，大概是怕头晕摔倒。在出手术室之后，还需要在现场观察一小段时间，确保心跳和血压没有明显异常之后就可以回家了。整个流程大概持续了两个小时。在术后两小时以内，需要咬住止血纱布止血，30分钟更换一次，需要注意的是如果睡觉则需要把止血纱布拿出防止误吞咽。</p>
<p>回家之后麻药还没有完全消退，副作用是会感觉非常困并且浑身没有力气。可以感觉到嘴里有血丝缓慢向外渗，但创口处并不会感觉到疼，甚至可以咬到缝合用的线，同时嘴唇和下颌会觉得很麻。睡了两个小时之后，麻药完全退掉，嘴唇和下颌恢复知觉，创口处可以感觉到隐约的疼痛，但痛感小于口腔溃疡的疼痛且没有那么尖锐，在可以忍受的范围内。</p>
<p>回家之前医生会给冰袋和处方。冰袋用来消肿，敷在下颌上，需要连续使用两天。处方用来去药店取药：消炎药是必吃的，要吃满一周来确保创口不发炎；止痛药是选吃的，如果不痛可以不吃（布洛芬/泰诺）。</p>
<p>术后注意事项：</p>
<ul>
<li><p>饮食：</p>
<ul>
<li>术后24h内<strong>不能吃奶制品，不能用吸管，不能吸烟，不能饮酒</strong>。</li>
<li>术后一周不能吃硬/辣/烫/脆/带籽食物，只能吃稀粥、豆腐、鱼、土豆泥、汤、鸡蛋羹等流食或很软的食物(baby food)。</li>
</ul>
</li>
<li><p>口腔清洁：</p>
<ul>
<li>术后<strong>24h内不能刷牙或漱口</strong>，24小时之后可以用牙刷轻刷牙并用温盐水漱口（每日4次，持续一周）。</li>
<li>术后<strong>24h内不能吐口水</strong>，会导致口腔内形成负压引发干槽症。</li>
</ul>
</li>
<li><p>术后不良反应：</p>
<ul>
<li>淤青：下颌会出现淤青，在一周之后会自然消除。</li>
<li>酸痛：拔除智齿附近的牙齿/牙龈会有轻微的酸痛感。2-3天后消除。</li>
<li>缝线：2-5天内会被身体自然吸收，无需拆线。</li>
</ul>
</li>
</ul>
<h2 id="复查及愈合"><a href="#复查及愈合" class="headerlink" title="复查及愈合"></a>复查及愈合</h2><p>在术后七天，需要去拔智齿的口腔诊所复查。复查的过程很快，一共只持续了大概十五分钟。医生看了一下愈合的状态，并且给了我一个小的注射器（见下图），用来清理牙龈愈合之后形成的洞。这个洞在吃饭的时候很容易掉食物进去，这时就可以用这个小注射器把食物冲出来。</p>
<img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gamhz7fzqej30u016l1kx.jpg" alt="IMG_4641" style="zoom:33%;">

<p>我的时间线：11.22前期诊断，12.5正式手术，12.13复查，整个过程没有怎么耽误所以很快。截止到今天（1.5），左下方和右上方的牙龈已经全部愈合了，右下方的牙龈还没有100%长好，留有一个小洞，大概还要一周才能完全愈合。总体而言在美国拔智齿并没有那么可怕，一次拔掉所有智齿的操作也算省时省力，在麻药的作用下也没有什么痛苦。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-calendar"></i><span class="date">2020-01-05</span><i class="fa fa-reorder"></i><a class="tag" href="/categories/随笔漫谈/" title="随笔漫谈">随笔漫谈 </a><i class="fa fa-tags"></i><a class="tag" href="/tags/攻略/" title="攻略">攻略 </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/05/17/周末去哪？湾区公园大赏(1) —— Garin Regional Park/" title="周末去哪？湾区公园大赏(1) —— Garin Regional Park">Prev Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/12/31/htx未能免俗的2019年终总结/" title="Htx未能免俗的2019年终总结">Next Post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>