<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Tianxiao Hu,hutianxiaohtx@gmail.com"><title>周末去哪？来Brentwood摘樱桃吧（附G&S Farm评测） · Tianxiao's Blog</title><meta name="description" content="htx在湾区满打满算呆了快两年了，终于在今天解锁了全部湾区三俗……

湾区三俗释义：形容硅谷码农周末活动形式匮乏，永远逃不出徒步、摘樱桃等老套活动。

我理解的湾区三俗指摘樱桃、去Napa酒庄品酒坐热气球以及登顶mission peaks。虽然登顶mission peaks有时候会被滑雪爱好者替换成"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Tianxiao's Blog</a></h3><div class="description"><p>Travel, recipe and love.</p></div></div></div><ul class="social-links"><li><a href="http://linkedin.com/in/tianxiaohu"><i class="fa fa-linkedin fa-2x"></i></a></li><li><a href="http://github.com/TianxiaoHu"><i class="fa fa-github fa-2x"></i></a></li><li><a href="http://instagram.com/hutianxiaohtx"><i class="fa fa-instagram fa-2x"></i></a></li><li><a href="http://facebook.com/100017391789725"><i class="fa fa-facebook fa-2x"></i></a></li><li><a href="https://twitter.com/tianxiao_hu"><i class="fa fa-twitter fa-2x"></i></a></li></ul><div class="footer"><a href="https://tianxiaohu.github.io">Tianxiao Hu</a><span> © 2019.</span><span> Hexo theme modified from</span><a href="https://www.caicai.me"> CaiCai</a><span> &</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben.</a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/categories">Categories</a></li><li><a href="/archives">Archive</a></li><li><a href="/about">About</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>周末去哪？来Brentwood摘樱桃吧（附G&amp;S Farm评测）</a></h3></div><div class="post-content"><p>htx在湾区满打满算呆了快两年了，终于在今天解锁了全部湾区三俗……</p>
<blockquote>
<p>湾区三俗释义：形容硅谷码农周末活动形式匮乏，永远逃不出徒步、摘樱桃等老套活动。</p>
</blockquote>
<p>我理解的湾区三俗指摘樱桃、去Napa酒庄品酒坐热气球以及登顶mission peaks。虽然登顶mission peaks有时候会被滑雪爱好者替换成冬季限定的Tahoe滑雪，甚至有时候是否狼人杀和自驾一号公路也会被强行算进来，导致至今湾区三俗的第三俗究竟是什么还依旧有争论……但摘樱桃一定是大家都公认的三俗之一，逃不过的。</p>
<p>摘樱桃的地点在Brentwood, CA，是坐落于东湾的一个以u pick闻名的城市，有很多樱桃果园可以选择，听说除了樱桃也可以摘桃子、摘南瓜。因为是第一次去，听取了同事的推荐选择了果园比较大的，需要预约的G&amp;S Farm，以下所有测评也均基于G&amp;S Farm。</p>
<h2 id="果园基本信息"><a href="#果园基本信息" class="headerlink" title="果园基本信息"></a>果园基本信息</h2><ul>
<li>💯 评分：🌟🌟🌟🌟🌟</li>
<li>🧭 地点：2490 Sellers Ave, Brentwood, CA 94513 （这家果园还有其他两家分园，都在Brentwood市区，相隔很近）</li>
<li>🌐 网站：<a href="https://www.gsfarms.net/" target="_blank" rel="noopener">https://www.gsfarms.net/</a></li>
<li>🅿️ 停车场：露天parking，车位充足，但是在土路上，尘土飞扬的有点脏</li>
<li>🌲 树荫：樱桃树下有树荫</li>
<li>👪 人流量：较多</li>
<li>💦 难度：简单</li>
</ul>
<h2 id="打卡记录"><a href="#打卡记录" class="headerlink" title="打卡记录"></a>打卡记录</h2><p>G&amp;S Farm在去之前需要提前预约，预约地址见官网，一共有三个果园可以选。在预约时会先扣$20预约费，在摘完樱桃后可以直接transfer成买樱桃的balance。在预约成功之后还需要填写一个waiver表，同样在官网可以直接填写。</p>
<p>从东湾出发，一路走880-&gt;580转一段山路就到了Brentwood。高速上很好开，但是在下580之后会有一段穿山的路，有较为频繁的转弯和上下坡，限速在55-60不等（图中红框部分），大概开半小时左右可以穿过。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gf5nj045vij310a0q6wxe.jpg" alt="image-20200525193917063"></p>
<p>五月的湾区还是旱季，山上光秃秃一片，路上可以看到很多风车。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gf5nl47w66j30sg0lczo7.jpg" alt="47E59324-7064-4402-9E0B-3D60AD317B0E_1_105_c"></p>
<p>到了之后会有人核对预约信息，报预约人的名字即可，停好车去check in，招待员小姐姐会给一些免费的袋子，带着袋子就可以进入樱桃园摘樱桃了。</p>
<p>G&amp;S的樱桃林很大，并且是一片一片开放的。每天都会开放新的樱桃树，保证每天去的人都有樱桃可摘。我们去的时候门口一片樱桃树已经被彻底摘光了……甚至最高的树梢也没有放过，但是往里面多走走就能看到还枝繁叶茂樱桃挂满枝头的樱桃树。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gf5nt55nrcj30lc0sgguq.jpg" alt="B9F16C52-C26C-4E9D-B4ED-86971A772E2A_1_105_c"></p>
<p>守园人大叔告诉我们院子里一共种了四种樱桃树，分别是Rainier， Lapins，Sweetheart和另一种樱桃（名字忘记了……）其中Sweetheart当前还没长好，被我忘记名字的另一种樱桃已经被摘完了，所以当天只开放了Rainier和Lapins的果树供人采摘。</p>
<p>这两种樱桃还是很好分辨的：Rainier樱桃红中带点黄，而Lapins是纯正的红色。下图1是Rainier（图源Google），图2是Lapins。</p>
<p><img src="https://www.naturehills.com/media/catalog/product/cache/35c1080e597d6a74b42d0d88ced836c1/r/a/rainier-cherry-tree-1-800x800.jpg" alt="www.naturehills.com/media/catalog/product/cache..."></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gf5npw94inj30sg0lc79g.jpg" alt="39188BBD-2D53-42B6-A9C4-4066B11B2176_1_105_c"></p>
<p>可以在园内逗留的时长一共是1.5h，但是由于天气实在太热，我们摘了一小时左右就回去了。临走时带走了7lbs的樱桃……在湾区实现了车厘子自由！🍒🍒</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><ul>
<li>需要带梯子吗？</li>
</ul>
<blockquote>
<p>每个樱桃树大概两米高，樱桃平均分布在树的各个高度。如果追求完美的话可以带梯子或者租梯子采摘，这样就可以采到最高处的樱桃。</p>
<p>但是没有带梯子也无所谓（比如我们），同样有很多樱桃分布在很矮的地方。</p>
</blockquote>
<ul>
<li>有厕所吗？</li>
</ul>
<blockquote>
<p>在进樱桃园之前有一些流动厕所，条件比较一般。</p>
</blockquote>
<ul>
<li>强制戴口罩吗？有多少人戴了口罩？</li>
</ul>
<blockquote>
<p>果园入园处有显著的please keep your masks all the time的标语。但走进去之后并没有人人都戴口罩（口罩率大概50%左右），但有保持social distancing。据观察口罩管控的比较严的地方只有在最后从果园里摘完樱桃出来结账的地方，不戴口罩是不能够check out的。</p>
</blockquote>
<ul>
<li>樱桃怎么卖？需要入场费吗？</li>
</ul>
<blockquote>
<p>采摘完的樱桃按重量算钱，$3.5/lb。</p>
<p>$20刀的预约费可以直接用在买樱桃上面，如果没有摘到$20的话剩余的钱不退。换句话讲：最低消费$20。</p>
</blockquote>
<ul>
<li>需要早点去以便摘到最好的樱桃吗？</li>
</ul>
<blockquote>
<p>我们预约的时间是下午1pm，并没有觉得樱桃很难摘，依然有很多触手可及并且圆润饱满的樱桃。但是更晚一些入园的话，也有可能大部分樱桃都被前面来的人摘没了。</p>
<p>因为G&amp;S需要预约，所以每天能够入园的人是有限的，听说有一些接受walk-in的果园还是早上去更好，到了下午就会光秃秃。</p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-calendar"></i><span class="date">2020-05-24</span><i class="fa fa-reorder"></i><a class="tag" href="/categories/湾区吃喝玩乐/" title="湾区吃喝玩乐">湾区吃喝玩乐 </a><i class="fa fa-tags"></i></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/06/14/周末去哪？湾区公园大赏(2) —— Coyote Hills Regional Park/" title="周末去哪？湾区公园大赏(2) —— Coyote Hills Regional Park">Prev Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/05/17/周末去哪？湾区公园大赏(1) —— Garin Regional Park/" title="周末去哪？湾区公园大赏(1) —— Garin Regional Park">Next Post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>